# udm

./: .gitignore  pom.xml
src/main/java/udm/: BusinessEntity.java  Classifier.java  Defaults.java  MutablePersistentEntity.java  PersistentEntity.java  QueryDelegates.java  ValidityAware.java  ValidityInteval.java  VolatileEntity.java
src/main/java/udm/classes/: Classifier.java  ContactMechanismType.java  FacilityType.java  GeorgraphicBoundaryType.java  PartyClassificationType.java  PartyRelationshipType.java
src/main/java/udm/classes/purpose/: AbstractPurposeType.java  CommunicationEventPurposeType.java  ContactMechanismPurposeType.java
src/main/java/udm/classes/roles/: AbstractRoleType.java  CommunicationEventRoleType.java  FacilityRoleType.java  PartyRoleType.java
src/main/java/udm/classifiers/: Classifier.java  ContactMechanismType.java  FacilityType.java  GeorgraphicBoundaryType.java  PartyClassificationType.java  PartyRelationshipType.java
src/main/java/udm/classifiers/purpose/: AbstractPurposeType.java  CommunicationEventPurposeType.java  ContactMechanismPurposeType.java
src/main/java/udm/classifiers/roles/: AbstractRoleType.java  CommunicationCaseRoleType.java  CommunicationEventRoleType.java  FacilityRoleType.java  PartyRoleType.java
src/main/java/udm/classifiers/status/: AbstractStatusType.java  CaseStatusType.java  CommunicationCaseStatusType.java  CommunicationEventStatusType.java
src/main/java/udm/communication/: CommunicationCase.java  CommunicationEvent.java  CommunicationEventPurpose.java  CommunicationEventRole.java  CommunicationEventStatus.java
src/main/java/udm/contacts/: ContactMechanism.java  ContactMechanismPurposeType.java  ContactMechanismType.java  ElectronicAddress.java  PartyContactMechanism.java  PartyContactMechanismPurpose.java  TelecomunicationNumber.java
src/main/java/udm/domain/contacts/: ContactMechanism.java  ContactMechanismPurposeType.java  ContactMechanismType.java  PartyContactMechanism.java  PartyContactMechanismPurpose.java
src/main/java/udm/facilities/: Facility.java  FacilityContactMechanism.java  FacilityRole.java  FacilityRoleType.java  FacilityType.java
src/main/java/udm/geo/: City.java  Country.java  County.java  CountyCity.java  GeorgraphicBoundary.java  GeorgraphicBoundaryAssociation.java  GeorgraphicBoundaryType.java  PostalCode.java  Province.java  Region.java  State.java  Territory.java
src/main/java/udm/parties/: Organization.java  OrganizationClassification.java  OrganizationRole.java  Party.java  PartyClassification.java  PartyRelationship.java  PartyRole.java  PartyType.java  Person.java  PersonClassification.java  PersonRole.java
src/main/java/udm/parties/classifier/: OrganizationClassification.java  PartyClassification.java  PartyClassificationType.java  PartyType.java  PersonClassification.java
src/main/java/udm/parties/relationships/: CommunicationEvent.java  PartyRelationship.java  PartyRelationshipType.java
src/main/java/udm/parties/roles/: OrganizationRole.java  PartyRole.java  PartyRoleType.java  PersonRole.java  RoleType.java
src/main/java/udm/products/: Good.java  Product.java  ProductCategory.java  ProductCategoryClassification.java  ProductCategoryRollup.java  ProductLifecycle.java  ProductSupplier.java  ProductSupplierPartyRole.java  Service.java
src/main/java/udm/products/features/: ProductFeature.java  ProductFeatureAvailability.java  ProductFeatureCategory.java
src/main/java/udm/products/id/: GoodIdentifier.java  GoodIdentifierType.java  ProductIdentifier.java  ProductIdentifierType.java  ServiceIdentifier.java  ServiceIdentifierType.java
src/main/java/udm/roles/: AbstractRole.java  CommunicationCaseRole.java  CommunicationEventRole.java  FacilityRole.java  OrganizationRole.java  PartyRole.java  PersonRole.java
src/main/java/udm/work/: WorkEffort.java
src/test/java/harness/: CDI.java
src/test/java/harness/dao/: AbstractDAO.java  GenericDao.java  PartyClassificationDAO.java  PartyClassificationTypeDAO.java  PartyRelationshipDAO.java  PartyRelationshipTypeDAO.java  PartyRoleDAO.java  PartyRoleTypeDAO.java  PersonDAO.java
src/test/java/spy/: SpySQLFormatter.java
src/test/java/test/udm/: AbstractTest.java
src/test/java/test/udm/domain/: IncomeClassification.java  IndustryClassification.java  MinorityClassification.java
src/test/java/test/udm/parties/: PartyClassificationTest.java  PersonTest.java
src/test/java/udm/: AbstractTest.java  VolatileEntityTest.java
src/test/java/udm/dao/: AbstractDAO.java  GenericDao.java  PartyClassificationDAO.java  PartyClassificationTypeDAO.java  PartyRelationshipDAO.java  PartyRelationshipTypeDAO.java  PartyRoleDAO.java  PartyRoleTypeDAO.java  PersonDAO.java
src/test/java/udm/domain/: IncomeClassification.java  IndustryClassification.java  MinorityClassification.java
src/test/java/udm/domain/rlshp/: TeachingInstructorRelationship.java
src/test/java/udm/domain/roles/: CompetitorRole.java  ContractorRole.java  DepartmentRole.java  DivisionRole.java  EmployeeRole.java  FamilyMemberRole.java  InstructorRole.java  ManagerRole.java  PartnerRole.java  SellerRole.java  StudentRole.java
src/test/java/udm/domain/roles/org/: CompetitorRole.java  DepartmentRole.java  PartnerRole.java  StudyGroupRole.java
src/test/java/udm/parties/: PartyClassificationTest.java  PartyRelationshipTest.java  PartyRoleTest.java  PersonTest.java
src/test/java/udm/validity/: ValidityTest.java
src/test/resources/: log4j.properties  spy.properties
src/test/resources/db/: db.changelog.xml
